<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kullanıcı Bilgilerini Değiştir</title>
    <link rel="stylesheet" href="styles2.css">
    <style>
        body {
          background-image: url('Mountain-Campsite-Night-Thumbnail.gif'); /* Arkaplan resmini belirtir */
          background-size: cover; /* Arkaplan resmini tüm alanı kaplayacak şekilde ayarlar */
          background-repeat: no-repeat; /* Arkaplan resmini tekrar etmez */
          background-position: center; /* Arkaplan resmini ortalar */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
      </style>
</head>
<body>
    <div class="relogin-container">
        <h2>Giriş Yap</h2>
        <form>
            <div class="input-container">
                <label for="className">Class Name</label>
                <input type="text" style="background-color:rgb(118, 74, 20)"
                id="className" name="className" required
                placeholder="Class Name">
            </div>
            <div class="input-container">
                <label for="NumberOfPeople">Number of People</label>
                <input type="text" style="background-color:rgb(118, 74, 20)"
                id="NumberOfPeople" name="NumberOfPeople" required
                placeholder="Number of People">
            </div>
            <div class="input-container">
                <label for="Description">Description</label>
                <input type="text" style="background-color:rgb(118, 74, 20)"
                id="Description" name="Description" required
                placeholder="Description">
            </div>
            <button onclick="addToTable()"type="submit">Ekle</button>
        </form>
    </div>
    <div class="table-container" id="tableContainer" style="display: block;">
        <table id="dataTable">
            <thead>
                <tr>
                    <th>Class Name</th>
                    <th>Number of People</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody id="tableBody">
                <!-- Veriler buraya eklenecek -->
            </tbody>
        </table>
        </table>
    </div>
    <div class="mantar">
        <div class="sap"></div>
        <div class="kafa"></div>
    </div>
    <script src="login.js"></script>
</body>
</html>

<!--index1 deki kodu yapıştırıp düzenledim.-->